spring.application.name=SpringbootOauth2
server.port=8090
spring.security.oauth2.client.registration.github.client-id=Ov23liefk5gvklAe7umM
spring.security.oauth2.client.registration.github.client-secret=b831cb997a9826967442ffe6faf455eee209068b