spring.application.name=factorialservice
server.port=8073
eureka.client.registerWithEureka=true
#register with eureka registry
eureka.client.fetch-registry=true
#giving url of eureka service that we're working
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost